# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
SampleApp::Application.config.secret_key_base = 'a70e47b514941143e09e276962ac3fa93a0dd83b584d4eb767ef13784268aafbd1d532275de7eb8693ff229e7d944bccfe4d4897c6036bb8030f29ef1a6da97a'
